<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My_favourite_band</title>
<link rel="stylesheet" text="style/css" href="index.css"> 
</head>
<body>

<div class="head">
  <h1>The Kinks</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="about.html">About us</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">contact us</a>
    
  </div>
 
  <div class="main">
    <h2 style="margin-left: 200px; color: gold;">My Band</h2>
    <h5>Get to know us</h5>
    
    <p>Active from 1963-96, their astonishing career yielded five Top 10 singles on America’s Billboard charts, along with five UK Top 40 albums and 17 Top 20 singles. Their industry awards, meanwhile, include an Ivor Novello Award for Outstanding Services to Music and inductions into both the Rock And Roll Hall Of Fame and the UK Music Hall Of Fame. In terms of influence too, it’s hard to imagine how the British music scene would have evolved without The Kinks’ presence. The band’s music initially inspired contemporaries such as The Who’s Pete Townshend; their 1967 LP, Something Else By The Kinks, would become an important touchstone for The Jam’s frontman Paul Weller when his band recorded their reputation-enshrining late 1970s LPs All Mod Cons and Setting Sons; and, in the 90s, Britpop-era bands such as Oasis, Blur and Pulp all admitted to a long-term admiration of The Kinks’ catalogue.</p>
    <p>The seeds for The Kinks’ astonishing career were first sown almost 70 years ago. Hailing from the North London suburb of Muswell Hill, the band’s singing/songwriting frontman, Ray Davies, had been in a number of formative combos in the late 50s and early 60s, learning to play skiffle and then rock’n’roll with his younger brother, lead guitarist Dave Davies. Bassist Pete Quaife was also involved in the band’s early endeavours, with the fledgeling beat group going out under names such as The Bo-Weevils, The Ramrods and The Ravens before they finally became The Kinks.  <a href="about.html" style="text-decoration: none; color:blue;">more</a>

    </p>
   
  </div>

  <div class="right">
    <h2>sounds</h2>
<img src="img/band-IMAGES.jpg" alt="">
</div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright 2021</div>

</body>
</html>